<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/other_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:id="@+id/layout_facebook"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/facebook_signin">

        <ImageView
            android:id="@+id/facebook_signin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/facebook_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Facebook"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/facebook_signin"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_google"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/layout_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button_google"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/phone_signin">

        <ImageView
            android:id="@+id/phone_signin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/phone_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with phone"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/phone_signin"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</RelativeLayout>