<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".utils.CheckActivity">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp"
        android:layout_x="-1dp"
        android:layout_y="535dp"
        android:background="#5BE160"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/check"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="83dp"
            android:text="Giỏi Lắm!"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="213dp" />

        <Button
            android:id="@+id/continuos"
            android:layout_width="361dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/nextquestion_true"
            android:text="Tiếp Tục"
            android:textColor="#FFFF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp" />


    </RelativeLayout>

</RelativeLayout>