<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#2B8181"
        android:background="@drawable/bottom_nav_custom"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <include
                    layout="@layout/activity_custom_progressbar"
                    />

                <Button
                    android:id="@+id/list_one"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/quatrungtim"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_one"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="22dp"
                    android:text="Cơ bản 1"
                    android:textAllCaps="false"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp">

                    <include layout="@layout/activity_custom_progressbar" />

                    <Button
                        android:id="@+id/list_two"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_circle"
                        android:drawableTop="@drawable/quatrungtim"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_two"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="22dp"
                        android:text="Cơ bản 2"
                        android:textAllCaps="false"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">


                    <include layout="@layout/activity_custom_progressbar" />

                    <Button
                        android:id="@+id/list_three"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_circle"
                        android:drawableTop="@drawable/quatrungtim"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_three"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="22dp"
                        android:text="Cơ bản 3"
                        android:textAllCaps="false"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"

                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginRight="16dp">


                    <include layout="@layout/activity_custom_progressbar"/>
                    <Button
                        android:id="@+id/list_four"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_circle"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/quatrungxanh"
                        />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_four"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="68dp"
                        android:text="Cơ bản 4"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/black_text"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginLeft="16dp">

                    <include layout="@layout/activity_custom_progressbar"/>
                    <Button
                        android:id="@+id/list_five"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_circle"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/quatrungxanh"
                        />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_five"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="68dp"
                        android:text="Cơ bản 5"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/black_text"

                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                >

                <include layout="@layout/activity_custom_progressbar"/>
                <Button
                    android:id="@+id/list_commu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/quatrungbantay"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_commu"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="177dp"
                    android:text="Chào hỏi"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"

                    />

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">


                <include layout="@layout/activity_custom_progressbar"/>
                <Button
                    android:id="@+id/list_food"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/quatrungxanh"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_food"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="68dp"
                    android:text="Thức ăn"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <include layout="@layout/activity_custom_progressbar"/>
                <Button
                    android:id="@+id/list_animal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/quatrungxanh"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_animal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="68dp"
                    android:text="Động vật"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"

                    />


            </RelativeLayout>
        </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>