<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:drawingCacheQuality="auto"
    tools:context=".CardActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="277dp"
        android:layout_height="13dp"
        android:layout_x="109dp"
        android:layout_y="29dp"
        android:background="@drawable/custom_seek"
        android:max="100"
        android:progress="60"
        android:progressTint="#1ABA20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/buttonback"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_x="9dp"
        android:layout_y="8dp"
        android:drawableTop="@drawable/back"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yeucau"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:text="Chọn bản dịch đúng"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="ExtraText" />

    <TextView
        android:id="@+id/cauhoi"
        android:layout_width="263dp"
        android:layout_height="30dp"
        android:text="Tôi thích bạn."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/dapan1"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:background="@drawable/custom"
        android:text="I eat you."
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cauhoi"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/dapan2"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/custom"
        android:text="I like you."
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dapan1"
        app:layout_constraintVertical_bias="0.694" />

    <Button
        android:id="@+id/dapan3"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/custom"
        android:text="I drink you."
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dapan2"
        app:layout_constraintVertical_bias="0.745" />

    <Button

        android:id="@+id/kiemtra"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:layout_x="23dp"
        android:layout_y="553dp"
        android:background="@drawable/custom_submit"
        android:enabled="false"
        android:text="kiểm tra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="415dp"
        android:layout_height="153dp"
        android:layout_x="-1dp"
        android:layout_y="535dp"
        android:background="#5BE160"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/tieptuc"
            android:layout_width="361dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/custom_choose"
            android:text="Tiếp Tục"
            android:textColor="#FFFF" />

        <TextView
            android:id="@+id/check"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="93dp"
            android:text="Giỏi Lắm!"
            android:textSize="17dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
