<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".question.QuestionFour">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="385dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/custom_botton"
        android:hint="answer"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yeucau"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_below="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Đoán từ"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="49dp" />

    <ImageView
        android:id="@+id/bt_convert"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/yeucau"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="144dp"
        android:background="@drawable/happy"
         />

    <include
        layout="@layout/activity_progressbar"
        android:id="@+id/bar"/>
    <Button

        android:id="@+id/kiemtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:enabled="false"
        android:background="@drawable/button_check"
        android:text="kiểm tra"
         />

    <include
        layout="@layout/activity_check"
         />


</RelativeLayout>