<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_light_grey_bg">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="16dp"
        android:background="@drawable/gray_bottom_border">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700px"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1050px" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <include
                    layout="@layout/activity_custom_progressbar"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <include layout="@layout/activity_custom_progressbar"/>

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_circle"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp">


                    <include layout="@layout/activity_custom_progressbar"/>

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_circle"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">


                    <include layout="@layout/activity_custom_progressbar"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_circle"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp">

                    <include layout="@layout/activity_custom_progressbar"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_circle"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp">

                <include layout="@layout/activity_custom_progressbar"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">


                <include layout="@layout/activity_custom_progressbar"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp">

                <include layout="@layout/activity_custom_progressbar"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_circle"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gray_top_border"
        android:padding="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1050px" />

    </RelativeLayout>


</RelativeLayout>