<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:drawingCacheQuality="auto"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/activity_progressbar" />

    <TextView
        android:id="@+id/yeucau"
        android:layout_below="@+id/bar"
        android:layout_marginBottom="30dp"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:text="Chọn bản dịch đúng"
        android:textSize="25sp"
        android:textColor="#070707"
        android:textStyle="bold"
        tools:ignore="ExtraText" />


    <TextView
        android:id="@+id/cauhoi"
        android:layout_width="263dp"
        android:layout_height="30dp"
        android:layout_below="@+id/yeucau"
        android:layout_marginTop="10dp"
        android:text="Tôi thích bạn."
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/cauhoi"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/dapan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selecter2"
            android:text="I eat you."
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dapan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_selecter2"
            android:text="I like you."
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dapan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_selecter2"
            android:text="I drink you."
            android:textAllCaps="false" />
    </LinearLayout>

    <Button

        android:id="@+id/kiemtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:layout_x="23dp"
        android:layout_y="553dp"
        android:background="@drawable/button_check"
        android:enabled="false"
        android:text="kiểm tra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="25dp" />

    <include
        layout="@layout/activity_check"
        />

</RelativeLayout>
