<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_weight="1"
        android:textColor="#f000"
        android:textSize="24sp"
        android:text="1. Love Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="#f000"
        android:text="2. Love Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textColor="#f000"
        android:textSize="24sp"
        android:text="3. Famous People Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="4. Motivational Quotes (1)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="5. Motivational Quotes (2)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="6. Success Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="7. Barack Obama Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="8. Life Quotes (1)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>