# ELT3097-1-2020

./: .gitignore  DaoCongMinh  README.md  app-release.apk  eng_quiz.rtf  output-metadata.json
0/: README.md  settings.gradle
0/app/: build.gradle
0/gradle/wrapper/: gradle-wrapper.properties
01/app/: build.gradle
05/: README.md
05/app/: build.gradle
05/app/src/main/: AndroidManifest.xml
05/app/src/main/java/com/example/duolingo/: Login.java  MainActivity.java  Question2Activity.java
05/app/src/main/java/vn/sonnh23/tracnghiemthpt/activity/: ExamActivity.java  MainActivity.java  QuizActivity.java
05/app/src/main/java/vn/sonnh23/tracnghiemthpt/adapter/: ExamAdapter.java  ListQuestionAdapter.java  ScoreAdapter.java  SpinnerSubjectAdapter.java  SubjectAdapter.java  ViewQuestionAdapter.java  ViewQuestionMathAdapter.java
05/app/src/main/java/vn/sonnh23/tracnghiemthpt/common/: Common.java
05/app/src/main/java/vn/sonnh23/tracnghiemthpt/fragment/: HomeFragment.java  ScoreboardFragment.java
05/app/src/main/java/vn/sonnh23/tracnghiemthpt/helper/: IOHelper.java
05/app/src/main/java/vn/sonnh23/tracnghiemthpt/model/: Exam.java  Question.java
05/app/src/main/res/drawable/: answer_choice.xml  button_round_kt.xml  buttonkiemtra.xml  ic_chemical.xml  ic_exit_app.xml  ic_historical.xml  ic_law.xml  ic_test_black.xml  tv_circle_choice.xml  tv_circle_normal.xml  tv_circle_true.xml
05/app/src/main/res/layout/: activity_exam.xml  activity_login.xml  activity_main.xml  activity_question_1.xml  activity_question_2.xml  activity_quiz.xml  dialog_high_score.xml  dialog_time_up.xml  fragment_home.xml  item_exam.xml  item_score.xml  item_subject.xml  view_question_math.xml
05/app/src/main/res/menu/: menu_drawer.xml
05/app/src/main/res/raw/: ex_biological.json  ex_historical.json  ex_law.json  ex_math.json  subject.json
05/app/src/main/res/values/: colors.xml  styles.xml
05/gradle/wrapper/: gradle-wrapper.properties
06/: README.md
06/DuoiHinhBatChu/: settings.gradle
06/DuoiHinhBatChu/app/: build.gradle  google-services.json  proguard-rules.pro
06/duoihinhbatchu/: gradlew
08/: README.md
08/Duolingo/app/: build.gradle  google-services.json
10/: README.md
18/: README.md
18/DuolingoNHT/app/: build.gradle
23/: README.md
27/hocbanglaixemay/: settings.gradle
27/thibanglaixe/: settings.gradle
27/thibanglaixe-master/: README.md  local.properties
27/thibanglaixe-master/app/: build.gradle
27/thibanglaixe-master/app/src/main/java/adapter/: CustomPagerAdapter.java  TrafficSignsAdapter.java
27/thibanglaixe-master/app/src/main/java/api/: QuestionAPI.java
27/thibanglaixe-master/app/src/main/java/model/: Answer.java
27/thibanglaixe-master/app/src/main/java/presenter/: TopicPresenter.java
27/thibanglaixe-master/app/src/main/java/service/: ExamPrincipleService.java
27/thibanglaixe-master/app/src/main/java/serviceCallback/: DataCallback.java  InfoCallback.java  ListDataCallback.java
27/thibanglaixe-master/app/src/main/java/ui/: MainActivity.java
27/thibanglaixe-master/app/src/main/java/ui/activityImpl/: TestExamActivityImpl.java  ThucHanhActivityImpl.java
27/thibanglaixe-master/app/src/main/java/utils/: OkHttpUtils.java
27/thibanglaixe-master/app/src/main/res/drawable/: viengoc.xml
27/thibanglaixe-master/app/src/main/res/layout/: activity_main.xml  answer_item.xml  exam_principle_tab1_fragment.xml  exam_principle_tab2_fragment.xml  fines_item.xml  ly_thuyet_activity.xml  sa_hinh_activity.xml  test.xml  thuc_hanh_activity.xml  topic_item.xml  traffic_signs_activity.xml
27/thibanglaixe-master/app/src/main/res/values/: colors.xml
34/: README.md
34/MyApplication/app/: local.properties
68/: README.md
68/SoundRecorder/: build.gradle
68/SoundRecorder/app/: build.gradle  local.properties
68/gradle/wrapper/: gradle-wrapper.properties
69/: README.md.txt
69/My_Note/: settings.gradle
69/My_Note/app/: build.gradle
9/: .project  README.md  settings.gradle
9/app/: build.gradle
9/app/release/: app-release.apk  output-metadata.json
9/gradle/wrapper/: gradle-wrapper.properties
90/: README.md
90/VienDucVuong/: settings.gradle
90/VienDucVuong/app/: build.gradle
99/: GameCzaryMath.apk  README.md
99/CrazyMath/: settings.gradle
99/CrazyMath/app/: build.gradle
99/test/: .project  AndroidManifest.xml  build.xml  local.properties
DaoCongMinh/: README.md
DaoCongMinh/DuoiHinhBatChu/app/: build.gradle  google-services.json
DiemDangHieu/: readme
DiemDangHieu/ProjectDoulingo/app/: build.gradle
DoQuangAnh/Doulingo/app/: build.gradle
DoTienThu/Doulingo1/app/: build.gradle
Doulingo2/gradle/wrapper/: gradle-wrapper.properties
ELT3097-1-2020/: README.md
NguyenDinhToi/TruyenSongNgu/: settings.gradle
NguyenDinhToi/intent1/: settings.gradle
NguyenHoangThang/AndroidStudio/: settings.gradle
NguyenHoangThang/AppDuolingo/: settings.gradle
NguyenKienThanh/: README.md
NguyenXuanDuc/DoulingoApp2/: settings.gradle
PhamThanhHai/thibanglaixe-master/: README.md  local.properties
Project 96/: Readme.md
TranMinhToan/ExpandListview/: settings.gradle
TranMinhToan/ProjectTruyenSongNgu/: codeMainActivity.txt  codelayout_TruyenSongNgu.txt
nhom96/: build.gradle  settings.gradle
nhom96/app/: build.gradle  credentials.json
nhom96/app/src/androidTest/java/com/example/nhom96/: ExampleInstrumentedTest.java
nhom96/app/src/main/: AndroidManifest.xml
nhom96/app/src/main/java/com/example/nhom96/HomeActivity/: OtherFragment.java
nhom96/app/src/main/java/com/example/nhom96/HomeFragment/: HomeAdapter.java
nhom96/app/src/main/java/com/example/nhom96/PracticeFragment/: PracticeAdapter.java  datamodel.java
nhom96/app/src/main/res/drawable/: login_button.xml  other_layout.xml  other_layout_logo.xml  title_home.xml
nhom96/app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  app_bar.xml  fragment_other.xml  fragment_practice.xml  practice_list_item.xml
nhom96/app/src/main/res/menu/: bottom_nav_home.xml
nhom96/app/src/main/res/values/: strings.xml  themes.xml
nhom96/app/src/main/res/values-night/: themes.xml
(+726 files in other folders)
