<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cauhoi"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="521dp"
        android:background="#00FF00"
        android:text="@string/s_8_c_u_1_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/cauhoi"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="350dp"
        android:text="@string/ng_i_tham_gia_giao_th_ng_m_trong_c_th_c_ch_t_ma_t_y_c_b_nghi_m_c_m_kh_ng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/dapan"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="2dp"
        android:text="1. Bị nghiêm cấm"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/dapan"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginBottom="1dp"
        android:text="2. Không bị nghiêm cấm"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/dapan"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:text="3. Không bị nghiêm cấm nếu chất ma túy ở mức nhẹ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

</androidx.constraintlayout.widget.ConstraintLayout>