<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3044B3"

    >

    <ImageButton
        android:id="@+id/buttonBackLayoutKiemTra"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/phuongTrinhPhepCong"
        app:layout_constraintEnd_toStartOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button_back" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="85dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_setting" />

    <TextView
        android:id="@+id/soCauTraLoiDung"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:background="#79BD2A"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/soCauTraLoiSai"
        app:layout_constraintTop_toBottomOf="@+id/soCauDaTraLoi" />

    <TextView
        android:id="@+id/soCauTraLoiSai"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="84dp"
        android:background="#F44F42"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soCauDaTraLoi" />

    <TextView
        android:id="@+id/soCauDaTraLoi"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="97dp"
        android:gravity="center"
        android:text="1/10"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/soCauTraLoiSai"
        app:layout_constraintEnd_toStartOf="@+id/imageButton26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBackLayoutKiemTra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/phuongTrinhPhepCong"
        android:layout_width="327dp"
        android:layout_height="68dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="332dp"
        android:gravity="center"
        android:text="10   +   10  =   20"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soCauTraLoiDung" />

    <ImageButton
        android:id="@+id/buttonDapAnDungLayoutDauCongKiemTra"
        android:layout_width="175dp"
        android:layout_height="139dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phuongTrinhPhepCong"
        app:layout_constraintVertical_bias="0.827"
        app:srcCompat="@drawable/button23" />

    <ImageButton
        android:id="@+id/buttonDapAnSaiLayoutDauCongKiemTra"
        android:layout_width="175dp"
        android:layout_height="139dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDapAnDungLayoutDauCongKiemTra"
        app:layout_constraintTop_toBottomOf="@+id/phuongTrinhPhepCong"
        app:layout_constraintVertical_bias="0.807"
        app:srcCompat="@drawable/button24" />


</androidx.constraintlayout.widget.ConstraintLayout>