<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thanh"
    >

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/thanh">

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="82dp"
            android:layout_height="83dp"
            app:srcCompat="@drawable/anh1" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:layout_marginLeft="280dp"
            app:srcCompat="@drawable/anh2" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="138dp"
            android:layout_height="86dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/anh3"

            />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="144dp"
            android:layout_height="96dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="290dp"
            app:srcCompat="@drawable/anh4" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="144dp"
            android:layout_height="96dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="290dp"
            app:srcCompat="@drawable/anh5" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="144dp"
            android:layout_height="96dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="410dp"
            app:srcCompat="@drawable/anh6" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="144dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="410dp"
            app:srcCompat="@drawable/anh7" />

        <TextView
            android:id="@+id/textView5"

            android:layout_width="175dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:text="20 - 6 = ?"
            android:textColor="#FFFFFF"
            android:textSize="40dp"

            />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
