<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9900FF"
    >

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        >

        <ImageButton
            android:id="@+id/imageButtonback"
            android:layout_width="82dp"
            android:layout_height="83dp"
            app:srcCompat="@drawable/anh1" />

        <ImageButton
            android:id="@+id/imagesetting"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:layout_marginLeft="280dp"
            app:srcCompat="@drawable/anh2" />

        <TextView
            android:id="@+id/saithanh1"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="84dp"
            android:background="#F44F42"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            />
        <TextView
            android:id="@+id/dungthanh1"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:background="#79BD2A"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/textViewthanh1"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="35 - 16 = ?"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:layout_marginLeft="15dp"

            />

        <Button
            android:id="@+id/buttondung1"
            android:layout_width="166dp"
            android:layout_height="93dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="320dp"
            android:background="#00FFFF"
            android:text="20"
            android:textColor="#FF0000"
            android:textSize="50sp"


            />

        <Button
            android:id="@+id/buttondung2"
            android:layout_width="166dp"
            android:layout_height="93dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="320dp"
            android:background="#FFFF00"
            android:text="19"
            android:textColor="#FF0000"
            android:textSize="50sp"


            />
        <Button
            android:id="@+id/buttondung3"
            android:layout_width="166dp"
            android:layout_height="93dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="420dp"
            android:background="#3333CC"
            android:text="25"
            android:textColor="#FF0000"
            android:textSize="50sp"


            />
        <Button
            android:id="@+id/buttondung4"
            android:layout_width="166dp"
            android:layout_height="93dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="420dp"
            android:background="#006600"
            android:text="18"
            android:textColor="#FF0000"
            android:textSize="50sp"


            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
