<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/exam_toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="Bộ đề luyện thi Tốt nghiệp THPT"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvExamName"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        tools:text="Môn: TOÁN"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>