<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="328dp"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:layout_marginTop="36dp"
    android:layout_marginBottom="36dp">
    <TextView
        android:id="@+id/dlListQ_Title"
        android:gravity="center"
        android:background="@color/colorPrimary"
        tools:text="Phiếu trả lời trắc nghiệm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:visibility="gone"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:gravity="center"
        android:id="@+id/layoutResult"
        android:layout_below="@+id/dlListQ_Title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/corect"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_data"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/resultTrue"
                    android:gravity="end"
                    android:layout_marginRight="33dp"
                    android:layout_marginEnd="33dp"
                    tools:text="30"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/incorect"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_data"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/resultFalse"
                    android:gravity="end"
                    android:layout_marginRight="33dp"
                    android:layout_marginEnd="33dp"
                    tools:text="9"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/margin_medium"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/un_choice"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_data"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/resultUnChoice"
                    android:gravity="end"
                    android:layout_marginRight="33dp"
                    android:layout_marginEnd="33dp"
                    tools:text="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/red"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/resultScore"
            android:gravity="center"
            tools:text="7.5"
            android:textSize="38sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/red"
        android:layout_below="@id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <GridView
        android:id="@+id/dlListQ_GridItem"
        android:padding="@dimen/margin_medium"
        android:numColumns="2"
        android:layout_above="@id/dialogBottom"
        android:layout_below="@id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/dialogBottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/btnDlListQ_EndQuiz"
            android:text="@string/end_quiz"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_title"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnDlListQ_Return"
            android:text="@string/btn_return"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_title"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>