<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_medium"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_spinner_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinnerSubject"
            android:saveEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_data_highscore"
        android:layout_below="@id/card_spinner_subject"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/greenLight"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_hs_max"
                    android:padding="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Điểm cao nhất"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHSMax"
                        tools:text="10"
                        android:textColor="@color/red"
                        android:textSize="38sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHSDate"
                        tools:text="(30/05/2018)"
                        android:textSize="@dimen/text_size_data"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/greenLight"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_hs_last"
                    android:padding="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Lần thi gần nhất"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHSLast"
                        tools:text="10"
                        android:textColor="@color/red"
                        android:textSize="38sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvHSLastDate"
                        tools:text="(30/05/2018)"
                        android:textSize="@dimen/text_size_data"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerExam"
                android:padding="@dimen/margin_medium"
                android:saveEnabled="true"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_score"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHSStatus"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/text_size_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>