<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/nav_practice"
        android:title="Practice"
        android:icon="@drawable/practice_icon"/>

    <item
        android:id="@+id/nav_other"
        android:title="Other"
        android:icon="@drawable/other_icon"/>
</menu>