<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="duoihinhbatchu.MainActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
            android:alpha="0.2"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_main"/>
    <FrameLayout
            android:layout_margin="10dp"
            android:id="@+id/fram_top"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/img_ruby"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/bg_ruby"/>

        <TextView
                android:id="@+id/tv_ruby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="1000"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:src="@mipmap/img_ruby"/>

    </FrameLayout>
    <LinearLayout
            android:layout_below="@+id/fram_top"
            android:layout_above="@+id/adView"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button_press_effect"
                android:text="Chơi game"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button_press_effect"
                android:text="game khác"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/btn_game_differ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer"/>
</RelativeLayout>