<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_play_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_ava"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/avatar" />

            <ImageView
                android:id="@+id/iv_ava"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/avatar_icon" />

            <ImageView
                android:id="@+id/iv_score"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/coin_icon" />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100dp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/tv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100dp"
                android:text=" 5"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="35dp"
                android:text="000"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/next"
                android:text="CÂU TIẾP" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/xaphong" />

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/picture_border" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp Án Đúng"
                android:textSize="35dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Answer1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Answer9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

            <Button
                android:id="@+id/btn_Answer16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_question" />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btn_16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tile_hover" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>