<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="665dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SearchView
                    android:layout_width="405dp"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Ted Talks" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:text="Topics"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="109dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image003" />

                        <ImageButton
                            android:id="@+id/imageButton_des"
                            android:layout_width="117dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image002" />

                        <ImageButton

                            android:layout_width="107dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image006" />

                        <ImageButton
                            android:id="@+id/imageButton_edu"
                            android:layout_width="107dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image009" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="wrap_content"
                            android:text="Design"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:text="Technology"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:text="Playlists"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="208dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image007" />

                        <ImageButton
                            android:layout_width="190dp"
                            android:layout_height="181dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image008" />

                        <ImageButton
                            android:layout_width="190dp"
                            android:layout_height="181dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image0010" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="204dp"
                            android:layout_height="85dp"
                            android:layout_marginRight="13dp"
                            app:srcCompat="@drawable/image0012" />

                        <ImageButton
                            android:layout_width="192dp"
                            android:layout_height="85dp"
                            android:layout_marginRight="11dp"
                            app:srcCompat="@drawable/image0014" />

                        <ImageButton
                            android:layout_width="192dp"
                            android:layout_height="85dp"
                            android:layout_marginRight="11dp"
                            app:srcCompat="@drawable/image0011" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:text="Speakers"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image0013" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_1" />

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_2" />

        <ImageButton
            android:onClick="batdau"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_4" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_3" />
    </LinearLayout>

</LinearLayout>

