<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/quiz_top_bar"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnListQuestion"
            android:src="@drawable/ic_numbered_list"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvCountdown"
            android:drawableTop="@drawable/ic_access_alarm"
            android:gravity="center"
            tools:text="30:00"
            android:textColor="@color/greenLight"
            android:textSize="33sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnEndQuiz"
            android:text="Kết thúc"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewQuestion"
        android:layout_below="@id/quiz_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>