<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DC143C"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_best_play"
            android:text="@string/best"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_score_play"
            android:text="@string/score"
            android:gravity="right"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="3"
        android:id="@+id/tv_time"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="1+2=?"
        android:id="@+id/tv_math"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="bottom">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/bt_left"
            android:src="@drawable/lose"
            android:background="@drawable/button_false"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/bt_right"
            android:src="@drawable/tick"
            android:background="@drawable/button_true"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>