<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:textColor="#238A81"
            android:text="Truyen Vua Doc"
            android:background="@drawable/buttonmain"
            android:layout_width="137dp"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="#238A81"
            android:text="Truyen Ke Tiep"
            android:background="@drawable/buttonmain"
            android:layout_width="137dp"
            android:layout_height="match_parent"/>
        <Button
            android:textColor="#238A81"
            android:text="Tim"
            android:background="@drawable/buttonmain"
            android:layout_width="137dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="24sp"
            android:text="1. The Wolf In Sheep's Clothing"
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:text="2. The Cat, The Rooster, And The Youn.."
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:text="3. The man And The Wooden God"
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:text="4. The Hart In The Ox - Stall"
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button

            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:gravity="center|left"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</LinearLayout>