<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/truyenngan1_str1_e"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="ENGLISH"
            android:textSize="20sp" />
        <Button
            android:textSize="20sp"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="VIETNAMESE" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Ông chồng đổ nát" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="(Đây là bài đóng góp của một bạn giấu tên sử dụng phần mềm)"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Một buổi sáng, cô Perry nói với chồng&quot; Jack, có một buổi gặp mặt của câu lac bộ'những quý cô của chúng ta' ở nhà cô Young vào buổi trưa hôm nay và em muốn đi. Em sẽ để thức ăn buổi trưa cho anh. Được chứ?&quot;."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text='"Ồ, được" chồng cô ấy trả lời"Khá ổn.Em định để lại gì cho bữa trưa của anh đấy?"'
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text='"Đây là cá hộp" cô Perry nói"Ở đó có khoai tây luộc, lạnh và có đậu ở đây".'
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text='"Tốt" chồng cô Perry nói" anh sẽ có một bữa trưa thật tuyệt".'
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Nên cô Perry đi đến buổi gặp mặt và tất cả các quý cô đều ăn trưa tại nhà cô Young và 3 giờ chiều cô về nhà."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text='" Cá ngon chứ Jack" cô hỏi.'
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text='"Có, nhưng chân anh đau"anh ta trả lời." Tại sao chân anh đau?" cô Perry hỏi.'
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="&quot;Ồ, dòng chữ ở trên hộp cá là'Mở ra và đựng ở trong nước nóng khoảng 5 phút'&quot;"
                android:textColor="#000000"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>