<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@id/truyenngan1_str1_e"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="ENGLISH"
            android:textSize="20sp" />

        <Button
            android:id="@+id/truyenngan1_str1_vn"
            android:textSize="20sp"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="VIETNAMESE" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="She's already swallowed two of them"
                android:textColor="#000000"
                android:textSize="24sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="A busy mother asked her young son to take his baby sister out into the garden and look after her for half an hour while she was doing some work in the house."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="The boy took the baby out, and they seemed to be playing quite happily when suddenly the mother heard the baby begin to cry, so she shouted to her son, 'Billy, what's the matter with Susan? Why's she crying?'"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="'Because she want wants my marbles,' answered Billy."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="'Well, let her play with a few of them if it will stop her crying,' said the mother patiently. 'I must finish this work, and she'd be in my way in here.'"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="But she wants to keep to them! answered Billy."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="'No, she doesn't!' the mother said. 'She's only a baby. She's too young to understand anything like that.'"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="'But I know that she wants to keep them.' answered Billy. 'She's already swallowed two of them!'"
                android:textColor="#000000"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>