<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@id/truyenngan1_str1_e"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="ENGLISH"
            android:textSize="20sp" />

        <Button
            android:id="@+id/truyenngan1_str1_vn"
            android:textSize="20sp"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="VIETNAMESE" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:text="I'M HER FATHER"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <ImageView
                android:src="@drawable/babyandfather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="A lot of boys and girls in Western countries are wearing the same kinds of clothers and many of them have long hair, so it is often difficult to tell whether they are boys or girls."
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="One day, an old gentleman went for a walk in a park in Washington, and when he was standing on the other side of the pond."
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text='"My goodness!" the old man said to the person who was sitting next to him on the bench. "Do you see that person with the loose pants and long hair? Is it a boy or a girls?"'
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="&quot;A girl,&quot; said his neighbor. &quot;She's my daughter&quot;."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="&quot;Oh!&quot; the gentleman said quickly. &quot;Please forgive me. I didn't know that you were her mother.&quot;"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="&quot;I'm not, &quot;said that other person. &quot;I'm her father.&quot;"
                android:textColor="#000000"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>