<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="ENGLISH"
            android:textSize="20sp" />

        <Button
            android:id="@+id/truyenngan1_str1_vn"
            android:textSize="20sp"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="VIETNAMESE" />
    </LinearLayout>
    <TextView
        android:textColor="#000000"
        android:textSize="24sp"
        android:text="The Eight"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/booklove1" />
    <TextView
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/truyenngan_audio_1"
        android:textColor="#000000"
        android:textSize="19sp"
        android:text="Joe was going into his usual bar before lunch when he saw a poorly dressed man fishing in a small pool of rain water about five centimeters deep outside it."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000000"
        android:textSize="19sp"
        android:text="Joe stopped and watched the man for a few minutes. He saw that most of the poeple who passed by him believed he must be rather mad."
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="The fisherman was delighted to accept his offer, and the two man went into the bar together. Joe bought the man a few drinks and finally said to him You've been fishing outside here, haven't you? How many did you manage to catch this morning, if may I ask?"
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="You're the eight, the fisherman answered merrily"
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>