<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@id/truyenngan1_str1_e"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="ENGLISH"
            android:textSize="20sp" />

        <Button
            android:id="@+id/truyenngan1_str1_vn"
            android:textSize="20sp"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="@drawable/truyenngan_audio_1"
            android:text="VIETNAMESE" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="THEY WON'T PLAY THE TRICK ON ME ANY MORE!"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="William Henry Harrison, the ninth president of the United States, like so many other early American presidents, Harrison was born in a small towm.As a boy, he was very quiet and bashful. In fact, he was so quiet that everyone thought that perhaps he was stupid. The people of he town, therefore, like to play tricks of him. For example, they often put a nickle and dime in front of him and they told him to choose which one he wanted. He always choose the nickel and then they, all laughed at him."
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="One day, a certain woman took pity on him. She said: &quot; Willam, why do you always choose the nichel instead of the dime? Don't you know that a dime although smaller than a nickel, is worth much more than a nickel?&quot;"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="&quot; Certainly, I know it,&quot; -William andswered slowly - But if I choose the dime, they wont't play the trick on me any more!&quot;"
                android:textColor="#000000"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>