<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:textColor="#000000"
            android:fontFamily="casual"
            android:background="@drawable/button_truyenngan_audio"
            android:text="Truyen vua doc"
            android:layout_width="136.67dp"
            android:layout_height="match_parent"/>
        <Button
            android:fontFamily="casual"
            android:textColor="#000000"
            android:background="@drawable/button_truyenngan_audio"
            android:text="Truyen ke tiep"
            android:layout_width="136.67dp"
            android:layout_height="match_parent"/>
        <Button
            android:fontFamily="casual"
            android:textColor="#000000"
            android:background="@drawable/button_truyenngan_audio"
            android:text="Tim"
            android:layout_width="137dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="1. Never Tell A Lie"
        android:textSize="26sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="2. Better Bent Than Broken"
        android:textSize="26sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="3. Never Fight Over Trifles"
        android:textSize="26sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="4. A Coward Can't Teach Courage"
        android:textSize="26sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="5. Belling The Cat"
        android:textSize="30sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="6. The Rat And The Elephent"
        android:textSize="26sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="7. The Jay And The Peacock"
        android:textSize="26sp"/>
    <Button
        android:gravity="left|center"
        android:fontFamily="casual"
        android:background="@drawable/button_truyenngan_audio"
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="8. Coat Of The Bell"
        android:textSize="26sp"/>
</LinearLayout>