<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity.HomeFragment">

    <RelativeLayout
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_home"
        android:padding="6dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's quotation\nWhen you reach the end of your rope, tie a knot in it and\nhang on"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Franklin D.Roosevelt -"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_below="@+id/text1"
            android:gravity="center"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_home"
        android:layout_marginTop="10dp"/>

</RelativeLayout>