<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context="ui.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:textSize="25dp"
        android:text="Ôn thi giấy phép lái xe" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThithu"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/sathach" />

        <Button
            android:id="@+id/btnLythuyet"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/hoclythuyet" />

        <Button
            android:id="@+id/btnHocBienBao"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bienbaoduongbo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <Button
            android:id="@+id/btnHocSaHinh"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/meo" />

        <Button
            android:id="@+id/btnFines"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/luat" />

        <Button
            android:id="@+id/btnThuchanh"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/cauhaysai" />
    </LinearLayout>
</LinearLayout>