<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="420dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.604"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button6" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="420dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.856"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button8" />
        <Constraint
            android:layout_height="39dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/button9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="206dp"
            android:id="@+id/textView3"
            motion:layout_constraintTop_toTopOf="@+id/textView"
            motion:layout_constraintVertical_bias="0.879"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_editor_absoluteY="481dp" />
        <Constraint
            motion:layout_editor_absoluteY="513dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="176dp"
            android:layout_width="wrap_content"
            android:id="@+id/textView4" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="212dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.09"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button6" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="212dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.296"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button2" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="212dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.501"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button8" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.067"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button11" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.272"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button13" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.466"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button16" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.671"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button15" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="220dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.876"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/button12" />
    </ConstraintSet>
</MotionScene>