<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="Chọn bản dịch đúng"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="Họ uống nước trái cây."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="405dp"
        android:layout_height="57dp"
        android:text="A"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="405dp"
        android:layout_height="57dp"
        android:text="B"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="405dp"
        android:layout_height="57dp"
        android:text="C"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="636dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>